﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://TesteWcf_TCP/services/log" elementFormDefault="qualified" targetNamespace="http://TesteWcf_TCP/services/log" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://Estudos/data/log" />
  <xs:element name="RegistrarErro">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://Estudos/data/log" minOccurs="0" name="log" nillable="true" type="q1:Log" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarErroResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAlerta">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://Estudos/data/log" minOccurs="0" name="log" nillable="true" type="q2:Log" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAlertaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEvento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://Estudos/data/log" minOccurs="0" name="log" nillable="true" type="q3:Log" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEventoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>